# weather-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/amap/com/amapandgoogle/: ACacheUtil.java  ApiConstant.java  BaseApplication.java  MainActivity.java  NetworkUtil.java  SaveCacheUtils.java  WeatherBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
